
deploymentConfig {
  type: "test"
  restUrl: "http://localhost:8081"
  queryableStateProxyUrl: "localhost:9069"
}

modelConfig {
  rocksDB: {
    enable: false
  }
  kafka {
    kafkaAddress: "dummy:9092"
    kafkaProperties {
      "schema.registry.url": "http://dummy:1111"
    }
  }
}

